{

"name": "cinecrawler",

"version": "0.0.1",
  
"private": true,
  
"scripts": 
{
"start": "node app"
  
},

"dependencies": 	
	{

		"cheerio": "0.9.2",
		"express": "3.0.0rc4",

		"ejs": "*",
    
		"stylus": "*"
  
	}
,
  "engines": {
    "node": "0.9.x",
    "npm": "1.1.x"
  }
}